<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".Transferir">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/nombreTrans"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint="   Nombres"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/apellidoTrans"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint="   Apellidos"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/ClabeTrans"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint="   CLABE Interbancaria"
                    android:inputType="number"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/bancoTrans"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/borde_redondo"
                    android:hint="   Banco"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordTrans"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/borde_redondo"
                    android:hint="   Contraseña"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonTrans"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/borde_redondo_azul"
                android:text="Aceptar"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>